<body>
        <iframe id="xy" src="https://clearany.github.io/r/web/viewer.html?file=https://clearany.github.io/resume/resume_lxy.pdf"></iframe>
        <script type="text/javascript">
                $('#xy').load(function(){
                    $('#xy').contents().find('body').find('#secondaryToolbarToggle').hide();
                    $('#xy').contents().find('body').find('#viewFind').hide();
                    $('#xy').contents().find('body').find('#sidebarToggle').hide();
                    $('#xy').contents().find('body').find('#toolbarViewerMiddle').css('float','right');
                });
        </script>
</body>